export default function (i18n) {
  i18n.extend({
    $widgetPage: {
      darkTheme: 'Dark theme',
      lightTheme: 'Light theme',
      defaultOption: 'Default',
      paletteOptions: {
        'palette-white': 'White',
        'palette-black': 'Black',
        'palette-gray-dark-4': 'Gray -4',
        'palette-gray-dark-3': 'Gray -3',
        'palette-gray-dark-2': 'Gray -2',
        'palette-gray-dark-1': 'Gray -1',
        'palette-gray-base': 'Gray',
        'palette-gray-light-1': 'Gray +1',
        'palette-gray-light-2': 'Gray +2',
        'palette-gray-light-3': 'Gray +3',
        'palette-green-dark-3': 'Green -3',
        'palette-green-dark-2': 'Green -2',
        'palette-green-dark-1': 'Green -1',
        'palette-green-base': 'Green',
        'palette-green-light-1': 'Green +1',
        'palette-green-light-2': 'Green +2',
        'palette-green-light-3': 'Green +3',
        'palette-purple-dark-3': 'Purple -3',
        'palette-purple-dark-2': 'Purple -2',
        'palette-purple-base': 'Purple',
        'palette-purple-light-2': 'Purple +2',
        'palette-purple-light-3': 'Purple +3',
        'palette-blue-dark-3': 'Blue -3',
        'palette-blue-dark-2': 'Blue -2',
        'palette-blue-dark-1': 'Blue -1',
        'palette-blue-base': 'Blue',
        'palette-blue-light-1': 'Blue +1',
        'palette-blue-light-2': 'Blue +2',
        'palette-blue-light-3': 'Blue +3',
        'palette-yellow-dark-3': 'Yellow -3',
        'palette-yellow-dark-2': 'Yellow -2',
        'palette-yellow-base': 'Yellow',
        'palette-yellow-light-2': 'Yellow +2',
        'palette-yellow-light-3': 'Yellow +3',
        'palette-red-dark-3': 'Red -3',
        'palette-red-dark-2': 'Red -2',
        'palette-red-dark-1': 'Red -1',
        'palette-red-base': 'Red',
        'palette-red-light-1': 'Red +1',
        'palette-red-light-2': 'Red +2',
        'palette-red-light-3': 'Red +3'
      },
      templateLibraryTitle: 'Template library',
      widgetTypeHeader: 'Widget type',
      settingsHeader: 'Settings',
      byLink: 'Custom URL',
      nameDescription:
        'The name (if supported by the widget) is displayed in the header.',
      widgetNamePlaceholder: 'Widget name',
      headerBgColorHeader: 'Header background color',
      opacityPercent: 'Opacity, %',
      headerFontColorHeader: 'Header font color',
      ensembleNameHeader: 'Name in an ensemble',
      ensembleNameDescription: 'It will be displayed in the ensemble tabs.',
      ensembleNamePlaceholder: 'Widget name in an ensemble',
      urlDescription:
        'A link to the widget implementation. It cannot be changed after creation. You can use the drop-down list to pick a predefined link (only when creating a widget).',
      selectPredefinedUrlPlaceholder: 'Choose a predefined link',
      noiiWidgetName: 'NOII indicator',
      pusherWidgetName: 'Pusher messages',
      widgetRemovedBadge: 'Widget removed',
      proceed: 'Proceed',
      saveWidget: 'Save the widget',
      previewHeader: 'Preview',
      autoApplyModifications: 'Apply the settings while editing',
      applyCurrentModifications: 'Apply the current settings',
      loadingInProgress: 'Loading, please wait...',
      widgetWillAppearAfterLoading:
        'The widget will appear here after loading.',
      collection: 'Collection',
      widgetCannotBeLoaded: 'This widget cannot be loaded.',
      invalidOrIncompleteUrl: 'Invalid or incomplete URL',
      loadableWidgetTag: 'Loadable widget',
      customWidgetDescription:
        'Enter the widget name and its URL to continue.'
    }
  });
}
