master_process off;
daemon off;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl http2;
        server_name *.github.*;

        ssl_certificate ../certs/github.io.pem;
        ssl_certificate_key ../certs/github.io-key.pem;

        ssl_protocols TLSv1.3;
        ssl_session_timeout 1d;
        ssl_prefer_server_ciphers off;
        ssl_session_tickets off;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, PATCH, DELETE';

        add_header Strict-Transport-Security "max-age=63072000" always;

        root ..;
        index index.html;

        location /psina {
            root ../..;
            try_files $uri ../$uri;
        }

        location / {
            try_files $uri $uri/index.html $uri.html;
        }
    }
}
