export default function (i18n) {
  i18n.extend({
    $g: {
      all: 'Все',
      atMarket: 'По рынку',
      openInNewTab: 'Открыть в новой вкладке',
      showDetails: 'Показать подробности',
      of: 'из',
      average: 'Средняя',
      commission: 'Комиссия',
      details: 'Подробности',
      position: 'В портфеле',
      price: 'Цена',
      quantity: 'Количество',
      symbol: 'Тикер',
      today: 'Сегодня',
      yesterday: 'Вчера',
      summary: 'Пересказ',
      buyButtonText: 'Покупка',
      sellButtonText: 'Продажа',
      restoreDefaults: 'Восстановить умолчания',
      unknownStatus: 'Статус неизвестен',
      name: 'Название',
      value: 'Значение',
      key: 'Ключ',
      change: 'Изм.',
      changePercent: 'Изм., %',
      optional: 'Опционально',
      clickToSelect: 'Нажмите для выбора',
      optionalClickToSelect: 'Опционально, нажмите для выбора',
      itemWasRemoved: 'Этот элемент был удалён',
      noOptionsToChoose: 'Нет вариантов для выбора',
      loadingFailed: 'Не удалось загрузить данные',
      noRecordsToDisplay: 'Нет записей для отображения.',
      copy: 'Скопировать',
      restoreDefaultValue: 'Восстановить значение по умолчанию',
      useTemplateLibrary: 'Воспользоваться библиотекой шаблонов',
      traderNumber: 'Трейдер #%{n}',
      delete: 'Удалить',
      cancel: 'Отмена',
      confirm: 'Подтвердить'
    }
  });
}
