export default function (i18n) {
  i18n.extend({
    $settingsAppearancePage: {
      palette: {
        white: 'Белый',
        black: 'Чёрный',
        gray: 'Серый',
        green: 'Зелёный',
        purple: 'Фиолетовый',
        blue: 'Синий',
        yellow: 'Жёлтый',
        red: 'Красный'
      },
      light: 'Светлое',
      dark: 'Тёмное',
      bySystem: 'По выбору системы',
      appearanceHeader: 'Оформление приложения',
      appearanceDescription: 'Светлое, тёмное или по выбору операционной системы.',
      appearanceBanner: 'Оформление вступит в силу после сохранения изменений.',
      paletteHeader: 'Палитра',
      paletteDescription:
        'Настройте цветовое оформления приложения самостоятельно или воспользуйтесь готовым шаблоном:',
      selectTemplate: 'Выберите шаблон',
      selectColor: 'Выберите цвет',
      fillColorsFromTemplate: 'Заполнить цвета по шаблону',
      colorPairsHeader: 'Пары цветов',
      colorPairsDescription:
        'Цветовые пары задаются из палитры для светлого и тёмного оформления.',
      fillPairsFromTemplate: 'Заполнить пары по шаблону',
      linkColor: 'Оформление ссылок',
      increase: 'Рост',
      decrease: 'Падение',
      buyHover: 'Покупка (активно)',
      sellHover: 'Продажа (активно)',
      chartUpColor: 'Тело свечи на графике (рост)',
      chartDownColor: 'Тело свечи на графике (падение)',
      chartBorderUpColor: 'Обрамление свечи на графике (рост)',
      chartBorderDownColor: 'Обрамление свечи на графике (падение)',
      chartWickUpColor: 'Фитиль свечи на графике (рост)',
      chartWickDownColor: 'Фитиль свечи на графике (падение)',
      widgetGroup: 'Группа виджетов %{n}',
      fontsHeader: 'Шрифты и размеры',
      fontsDescription: 'Настройте шрифты приложения.',
      fillFontsFromTemplate: 'Заполнить шрифты по шаблону',
      fontFamily: 'Семейство шрифта',
      regularFont: 'Обычный шрифт',
      monospaceFont: 'Моноширинный шрифт',
      widgetFont: 'Шрифт виджетов',
      bodyFont: 'Шрифт обычного текста',
      codeFont: 'Шрифт кода',
      heading3Font: 'Шрифт заголовка 3',
      heading5Font: 'Шрифт заголовка 5',
      heading6Font: 'Шрифт заголовка 6',
      fontSize: 'Размер',
      fontWeight: 'Насыщенность',
      lineHeight: 'Межстрочный интервал',
      widgetButtonHeight: 'Высота кнопок в виджетах (покупка/продажа)',
      height: 'Высота',
      saveSettings: 'Сохранить параметры',
      invalidColor: 'Недопустимый цвет',
      invalidFont: 'Недопустимый шрифт',
      invalidSize: 'Недопустимый размер',
      invalidValue: 'Недопустимое значение',
      themeTemplateLoading: 'Загрузка шаблона темы'
    }
  });
}
