export default function (i18n) {
  i18n.extend({
    $widgetPage: {
      darkTheme: 'Тёмная тема',
      lightTheme: 'Светлая тема',
      defaultOption: 'По умолчанию',
      paletteOptions: {
        'palette-white': 'Белый',
        'palette-black': 'Чёрный',
        'palette-gray-dark-4': 'Серый -4',
        'palette-gray-dark-3': 'Серый -3',
        'palette-gray-dark-2': 'Серый -2',
        'palette-gray-dark-1': 'Серый -1',
        'palette-gray-base': 'Серый',
        'palette-gray-light-1': 'Серый +1',
        'palette-gray-light-2': 'Серый +2',
        'palette-gray-light-3': 'Серый +3',
        'palette-green-dark-3': 'Зелёный -3',
        'palette-green-dark-2': 'Зелёный -2',
        'palette-green-dark-1': 'Зелёный -1',
        'palette-green-base': 'Зелёный',
        'palette-green-light-1': 'Зелёный +1',
        'palette-green-light-2': 'Зелёный +2',
        'palette-green-light-3': 'Зелёный +3',
        'palette-purple-dark-3': 'Фиолетовый -3',
        'palette-purple-dark-2': 'Фиолетовый -2',
        'palette-purple-base': 'Фиолетовый',
        'palette-purple-light-2': 'Фиолетовый +2',
        'palette-purple-light-3': 'Фиолетовый +3',
        'palette-blue-dark-3': 'Синий -3',
        'palette-blue-dark-2': 'Синий -2',
        'palette-blue-dark-1': 'Синий -1',
        'palette-blue-base': 'Синий',
        'palette-blue-light-1': 'Синий +1',
        'palette-blue-light-2': 'Синий +2',
        'palette-blue-light-3': 'Синий +3',
        'palette-yellow-dark-3': 'Жёлтый -3',
        'palette-yellow-dark-2': 'Жёлтый -2',
        'palette-yellow-base': 'Жёлтый',
        'palette-yellow-light-2': 'Жёлтый +2',
        'palette-yellow-light-3': 'Жёлтый +3',
        'palette-red-dark-3': 'Красный -3',
        'palette-red-dark-2': 'Красный -2',
        'palette-red-dark-1': 'Красный -1',
        'palette-red-base': 'Красный',
        'palette-red-light-1': 'Красный +1',
        'palette-red-light-2': 'Красный +2',
        'palette-red-light-3': 'Красный +3'
      },
      templateLibraryTitle: 'Библиотека шаблонов',
      widgetTypeHeader: 'Тип виджета',
      settingsHeader: 'Настройки',
      byLink: 'По ссылке',
      nameDescription:
        'Название (если виджет поддерживает) отображается в заголовке.',
      widgetNamePlaceholder: 'Название виджета',
      headerBgColorHeader: 'Цвет фона заголовка',
      opacityPercent: 'Прозрачность, %',
      headerFontColorHeader: 'Цвет шрифта заголовка',
      ensembleNameHeader: 'Название в ансамбле',
      ensembleNameDescription: 'Будет отображаться во вкладках ансамбля.',
      ensembleNamePlaceholder: 'Название виджета в ансамбле',
      urlDescription:
        'Ссылка на реализацию виджета. Нельзя изменить после создания. Можно воспользоваться выпадающим списком, чтобы использовать готовую ссылку (только при создании виджета).',
      selectPredefinedUrlPlaceholder: 'Выберите готовую ссылку',
      noiiWidgetName: 'Индикатор NOII',
      pusherWidgetName: 'Сообщения Pusher',
      widgetRemovedBadge: 'Виджет удалён',
      proceed: 'Продолжить',
      saveWidget: 'Сохранить виджет',
      previewHeader: 'Предварительный просмотр',
      autoApplyModifications: 'Применять настройки по мере редактирования',
      applyCurrentModifications: 'Применить текущие настройки',
      loadingInProgress: 'Идёт загрузка, подождите...',
      widgetWillAppearAfterLoading: 'Виджет появится здесь после загрузки.',
      collection: 'Коллекция',
      widgetCannotBeLoaded: 'Этот виджет не может быть загружен.',
      invalidOrIncompleteUrl: 'Неверный или неполный URL',
      loadableWidgetTag: 'Загружаемый виджет',
      customWidgetDescription:
        'Введите название виджета и его URL, чтобы продолжить.'
    }
  });
}
