import {
  APIS,
  BROKERS,
  SERVICES,
  SERVER_TYPES,
  WIDGET_TYPES,
  SERVICE_STATE,
  TRADERS,
  SERVER_STATE,
  TRADER_CAPS,
  VERSIONING_STATUS,
  EXCHANGE,
  COLUMN_SOURCE,
  ORDERS,
  TRADING_STATUS,
  TRADER_DATUM
} from '../../../lib/const.js';

export default function (i18n) {
  i18n.extend({
    $const: {
      api: {
        [APIS.SUPABASE]: 'Supabase',
        [APIS.PUSHER]: 'Pusher',
        [APIS.ASTRADB]: 'AstraDB',
        [APIS.SEATABLE]: 'Seatable',
        [APIS.NORTHFLANK]: 'Northflank',
        [APIS.POSTGRESQL]: 'PostgreSQL',
        [APIS.RENDER]: 'Render',
        [APIS.REDIS]: 'Redis',
        [APIS.CLOUDFLARE]: 'Cloudflare',
        [APIS.BITIO]: 'bit.io',
        [APIS.YC]: 'Yandex Cloud'
      },
      broker: {
        [BROKERS.ALPACA]: 'Alpaca',
        [BROKERS.ALOR]: 'Alor',
        [BROKERS.TINKOFF]: 'T-Bank',
        [BROKERS.FINAM]: 'Finam',
        [BROKERS.IB]: 'Interactive Brokers',
        [BROKERS.UTEX]: 'UTEX',
        [BROKERS.PSINA]: 'Psina',
        [BROKERS.BINANCE]: 'Binance',
        [BROKERS.HUOBI]: 'Huobi',
        [BROKERS.BYBIT]: 'Bybit',
        [BROKERS.MEXC]: 'MEXC',
        [BROKERS.CAPITALCOM]: 'Capital.com',
        [BROKERS.UNKNOWN]: 'Unknown'
      },
      columnSource: {
        [COLUMN_SOURCE.INSTRUMENT]: 'Instrument',
        [COLUMN_SOURCE.SYMBOL]: 'Symbol',
        [COLUMN_SOURCE.INSTRUMENT_TYPE]: 'Type',
        [COLUMN_SOURCE.BEST_BID]: 'Bid',
        [COLUMN_SOURCE.BEST_ASK]: 'Ask',
        [COLUMN_SOURCE.LAST_PRICE]: 'Price',
        [COLUMN_SOURCE.LAST_PRICE_ABSOLUTE_CHANGE]: 'Price ch.',
        [COLUMN_SOURCE.LAST_PRICE_RELATIVE_CHANGE]: 'Price ch., %',
        [COLUMN_SOURCE.EXTENDED_LAST_PRICE]: 'Price+',
        [COLUMN_SOURCE.EXTENDED_LAST_PRICE_ABSOLUTE_CHANGE]: 'Price ch.+',
        [COLUMN_SOURCE.EXTENDED_LAST_PRICE_RELATIVE_CHANGE]: 'Price ch.+, %',
        [COLUMN_SOURCE.PL_ABSOLUTE]: 'P/L',
        [COLUMN_SOURCE.PL_RELATIVE]: 'P/L, %',
        [COLUMN_SOURCE.EXTENDED_PL_ABSOLUTE]: 'P/L+',
        [COLUMN_SOURCE.EXTENDED_PL_RELATIVE]: 'P/L+, %',
        [COLUMN_SOURCE.POSITION_AVAILABLE]: 'Available',
        [COLUMN_SOURCE.POSITION_AVERAGE]: 'AvgPx',
        [COLUMN_SOURCE.TOTAL_AMOUNT]: 'Amount',
        [COLUMN_SOURCE.EXTENDED_TOTAL_AMOUNT]: 'Amount+',
        [COLUMN_SOURCE.DAY_VOLUME]: 'Volume',
        [COLUMN_SOURCE.TRADING_STATUS]: 'Trading status',
        [COLUMN_SOURCE.FORMATTED_VALUE]: 'Value'
      },
      datum: {
        [TRADER_DATUM.LAST_PRICE]: 'Price',
        [TRADER_DATUM.LAST_PRICE_RELATIVE_CHANGE]: 'Price ch., %',
        [TRADER_DATUM.LAST_PRICE_ABSOLUTE_CHANGE]: 'Price ch.',
        [TRADER_DATUM.BEST_BID]: 'Bid',
        [TRADER_DATUM.BEST_ASK]: 'Ask',
        [TRADER_DATUM.MIDPOINT]: 'Mid',
        [TRADER_DATUM.EXTENDED_LAST_PRICE]: 'Price+',
        [TRADER_DATUM.EXTENDED_LAST_PRICE_RELATIVE_CHANGE]: 'Price ch.+, %',
        [TRADER_DATUM.EXTENDED_LAST_PRICE_ABSOLUTE_CHANGE]: 'Price ch.+',
        [TRADER_DATUM.STATUS]: 'Status',
        [TRADER_DATUM.TRADING_STATUS]: 'Trading status',
        [TRADER_DATUM.DAY_VOLUME]: 'Volume',
        [TRADER_DATUM.SPRINT]: 'Sprint',
        [TRADER_DATUM.LOCATE]: 'Locate'
      },
      exchange: {
        [EXCHANGE.BINANCE]: 'Binance',
        [EXCHANGE.BYBIT_LINEAR]: 'Bybit (derivatives)',
        [EXCHANGE.BYBIT_SPOT]: 'Bybit (spot)',
        [EXCHANGE.MOEX]: 'Moscow Exchange',
        [EXCHANGE.SPBX]: 'SPB Exchange',
        [EXCHANGE.RUS]: 'SPB Exchange/MOEX',
        [EXCHANGE.UTEX_MARGIN_STOCKS]: 'UTEX Margin (stocks & ETFs)',
        [EXCHANGE.US]: 'US exchanges',
        [EXCHANGE.CAPITALCOM]: 'Capital.com'
      },
      instrumentType: {
        unknown: 'Unknown',
        stock: 'Stock',
        bond: 'Bond',
        etf: 'ETF',
        future: 'Future',
        option: 'Option',
        index: 'Index',
        commodity: 'Commodity',
        balance: 'Balance',
        currency: 'FX',
        cryptocurrency: 'Crypto'
      },
      order: {
        [ORDERS.STOP_LOSS_TAKE_PROFIT]: 'Stop Loss/Take Profit',
        [ORDERS.MARKET_DATA_RECORDER]: 'Market Data Recorder',
        [ORDERS.CUSTOM]: 'Custom'
      },
      trader: {
        [TRADERS.ALOR_OPENAPI_V2]: 'Alor Open API V2',
        [TRADERS.TINKOFF_GRPC_WEB]: 'T-Bank gRPC-Web',
        [TRADERS.ALPACA_V2_PLUS]: 'Alpaca API V2',
        [TRADERS.BINANCE_V3]: 'Binance API V3',
        [TRADERS.MEXC_V3]: 'MEXC API V3',
        [TRADERS.BYBIT_V5]: 'Bybit API V5',
        [TRADERS.UTEX_MARGIN_STOCKS]: 'UTEX Margin, stocks',
        [TRADERS.FINAM_TRADE_API]: 'Finam Trade API',
        [TRADERS.IB]: 'Interactive Brokers',
        [TRADERS.CAPITALCOM]: 'Capital.com',
        [TRADERS.PAPER_TRADE]: 'paperTrade',
        [TRADERS.COMBINED_L1]: 'L1-combo',
        [TRADERS.COMBINED_ORDERBOOK]: 'Orderbook combo',
        [TRADERS.CUSTOM]: 'Custom'
      },
      traderCaps: {
        [TRADER_CAPS.CAPS_LIMIT_ORDERS]: 'Limit orders',
        [TRADER_CAPS.CAPS_MARKET_ORDERS]: 'Market orders',
        [TRADER_CAPS.CAPS_CONDITIONAL_ORDERS]: 'Conditional orders',
        [TRADER_CAPS.CAPS_ACTIVE_ORDERS]: 'Active orders',
        [TRADER_CAPS.CAPS_ORDERBOOK]: 'Orderbook',
        [TRADER_CAPS.CAPS_CANDLES]: 'Candles',
        [TRADER_CAPS.CAPS_TIME_AND_SALES]: 'Time and sales',
        [TRADER_CAPS.CAPS_POSITIONS]: 'Positions',
        [TRADER_CAPS.CAPS_TIMELINE]: 'Timeline',
        [TRADER_CAPS.CAPS_LEVEL1]: 'Level 1',
        [TRADER_CAPS.CAPS_EXTENDED_LEVEL1]: 'Level 1 (extended)',
        [TRADER_CAPS.CAPS_CHARTS]: 'Quote history',
        [TRADER_CAPS.CAPS_MIC]: 'Liquidity pools',
        [TRADER_CAPS.CAPS_ORDER_DESTINATION]: 'Order destination selection',
        [TRADER_CAPS.CAPS_ORDER_TIF]: 'Time in Force setting',
        [TRADER_CAPS.CAPS_ORDER_DISPLAY_SIZE]: 'Display size setting',
        [TRADER_CAPS.CAPS_NOII]: 'NOII',
        [TRADER_CAPS.CAPS_US_NBBO]: 'NBBO (US)',
        [TRADER_CAPS.CAPS_NSDQ_TOTALVIEW]: 'Nasdaq TotalView',
        [TRADER_CAPS.CAPS_ARCABOOK]: 'NYSE ArcaBook',
        [TRADER_CAPS.CAPS_BLUEATS]: 'Blue Ocean ATS',
        [TRADER_CAPS.CAPS_DIRECTEDGE_BOOK]: 'NYSE Openbook',
        [TRADER_CAPS.CAPS_NYSE_OPENBOOK]: 'Direct Edge Book',
        [TRADER_CAPS.CAPS_BZX_BOOK]: 'BATS BZX Book',
        [TRADER_CAPS.CAPS_PAPER]: 'Paper trading'
      },
      tradingStatus: {
        [TRADING_STATUS.UNSPECIFIED]: 'None',
        [TRADING_STATUS.NOT_AVAILABLE_FOR_TRADING]: 'No trading',
        [TRADING_STATUS.OPENING_PERIOD]: 'Opening period',
        [TRADING_STATUS.CLOSING_PERIOD]: 'Closing period',
        [TRADING_STATUS.BREAK_IN_TRADING]: 'Break in trading',
        [TRADING_STATUS.NORMAL_TRADING]: 'Normal trading',
        [TRADING_STATUS.CLOSING_AUCTION]: 'Closing auction',
        [TRADING_STATUS.DARK_POOL_AUCTION]: 'Dark pool auction',
        [TRADING_STATUS.DISCRETE_AUCTION]: 'Discrete auction',
        [TRADING_STATUS.OPENING_AUCTION_PERIOD]: 'Opening auction',
        [TRADING_STATUS.TRADING_AT_CLOSING_AUCTION_PRICE]: 'Closing auction*',
        [TRADING_STATUS.SESSION_ASSIGNED]: 'Session assigned',
        [TRADING_STATUS.SESSION_CLOSE]: 'Session closed',
        [TRADING_STATUS.SESSION_OPEN]: 'Session open',
        [TRADING_STATUS.DEALER_NORMAL_TRADING]: 'Dealer liquidity',
        [TRADING_STATUS.DEALER_BREAK_IN_TRADING]: 'Break in trading',
        [TRADING_STATUS.DEALER_NOT_AVAILABLE_FOR_TRADING]:
          'Trading unavailable',
        [TRADING_STATUS.PREMARKET]: 'Premarket',
        [TRADING_STATUS.AFTER_HOURS]: 'After hours',
        [TRADING_STATUS.TRADING_SUSPENDED]: 'Trading halt',
        [TRADING_STATUS.DELISTED]: 'Delisted',
        [TRADING_STATUS.IPO_TODAY]: 'IPO today',
        [TRADING_STATUS.QUOTATION_RESUMPTION]: 'Quotation resumption',
        [TRADING_STATUS.SHORT_SALE_RESTRICTION]: 'SSR',
        [TRADING_STATUS.MARKET_IMBALANCE]: 'Market imbalance',
        [TRADING_STATUS.MARKET_CLOSE_IMBALANCE]: 'Market imbalance (close)',
        [TRADING_STATUS.PRICE_INDICATION]: 'Price indication',
        [TRADING_STATUS.TRADING_RANGE_INDICATION]: 'Trading range indication'
      },
      server: {
        [SERVER_TYPES.PASSWORD]: 'Password-based login',
        [SERVER_TYPES.KEY]: 'Private key login'
      },
      serverState: {
        [SERVER_STATE.OK]: 'Configured',
        [SERVER_STATE.FAILED]: 'Configuration issues'
      },
      serviceState: {
        [SERVICE_STATE.ACTIVE]: 'Active',
        [SERVICE_STATE.STOPPED]: 'Stopped',
        [SERVICE_STATE.FAILED]: 'Configuration issues',
        'N/A': 'No data'
      },
      service: {
        [SERVICES.NYSE_NSDQ_HALTS]: 'NYSE/NASDAQ trading halts',
        [SERVICES.SUPABASE_PARSER]: 'Parser (Supabase)',
        [SERVICES.CLOUD_PPP_ASPIRANT]: 'Aspirant',
        [SERVICES.DEPLOYED_PPP_ASPIRANT]: 'Aspirant (by URL)',
        [SERVICES.SYSTEMD_PPP_ASPIRANT]: 'Aspirant (systemd)',
        [SERVICES.PPP_ASPIRANT_WORKER]: 'Aspirant Worker',
        [SERVICES.CLOUDFLARE_WORKER]: 'Cloudflare Worker'
      },
      timeframeLabel: {
        Sec: 'Second',
        Min: 'Minute',
        Hour: 'Hour',
        Day: 'Day',
        Week: 'Week',
        Month: 'Month'
      },
      versioningStatus: {
        [VERSIONING_STATUS.OLD]: 'Update required',
        [VERSIONING_STATUS.OFF]: 'Version not tracked',
        [VERSIONING_STATUS.OK]: 'Up to date'
      },
      widget: {
        [WIDGET_TYPES.ORDER]: 'Order',
        [WIDGET_TYPES.SCALPING_BUTTONS]: 'Scalping buttons',
        [WIDGET_TYPES.ACTIVE_ORDERS]: 'Active orders',
        [WIDGET_TYPES.LIGHT_CHART]: 'Light chart',
        [WIDGET_TYPES.ORDERBOOK]: 'Orderbook',
        [WIDGET_TYPES.TIME_AND_SALES]: 'Time and sales',
        [WIDGET_TYPES.PORTFOLIO]: 'Portfolio',
        [WIDGET_TYPES.BALANCES]: 'Balances',
        [WIDGET_TYPES.CLOCK]: 'Clock',
        [WIDGET_TYPES.MARQUEE]: 'Marquee',
        [WIDGET_TYPES.TCC]: 'Trader control center',
        [WIDGET_TYPES.TIMELINE]: 'Timeline',
        [WIDGET_TYPES.LIST]: 'List',
        [WIDGET_TYPES.FRAME]: 'Frame',
        [WIDGET_TYPES.NOII]: 'NOII',
        [WIDGET_TYPES.OTHER]: 'Custom widget'
      }
    }
  });
}
