export default function (i18n) {
  i18n.extend({
    $g: {
      all: 'All',
      atMarket: 'At market',
      openInNewTab: 'Open in new tab',
      showDetails: 'Show details',
      of: 'of',
      average: 'Average',
      commission: 'Commission',
      details: 'Details',
      position: 'Position',
      price: 'Price',
      quantity: 'Quantity',
      symbol: 'Symbol',
      today: 'Today',
      yesterday: 'Yesterday',
      summary: 'Summary',
      buyButtonText: 'Buy',
      sellButtonText: 'Sell',
      restoreDefaults: 'Restore Defaults',
      unknownStatus: 'Unknown Status',
      name: 'Name',
      value: 'Value',
      key: 'Key',
      change: 'Ch.',
      changePercent: 'Ch., %',
      optional: 'Optional',
      clickToSelect: 'Click to select',
      optionalClickToSelect: 'Optional, click to select',
      itemWasRemoved: 'This item has been removed',
      noOptionsToChoose: 'No options to choose from',
      loadingFailed: 'Failed to load data',
      noRecordsToDisplay: 'No records to display.',
      copy: 'Copy',
      restoreDefaultValue: 'Restore the default value',
      useTemplateLibrary: 'Use the template library',
      traderNumber: 'Trader #%{n}',
      delete: 'Delete',
      cancel: 'Cancel',
      confirm: 'Confirm'
    }
  });
}
